{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test gen txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/zugen",
            "console": "integratedTerminal",
            "args": [
                "gen",
                "--profile",
                "~/old_resumer_data/tex_profile.toml"
            ]
        }
    ]
}